<!DOCTYPE html>
<html>

<head>
    <style>
        #stack {
            height: 20rem;
            width: 20rem;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            border: solid black 4px;
        }

        .column_left,
        .column_right {

            height: 18rem;
            width: 8rem;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border: solid black 4px;
        }

        .column_left>div,
        .column_right>div {
            height: 5rem;
            width: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            border: solid black 4px;
        }

        div>div>div>div {
            height: 2.5rem;
            width: 2.5rem;
            border: solid black 4px;
        }
    </style>
</head>

<body>
    <!-- creating the squares and columns divs -->
    <div id="stack">
        <div class="column_left">
            <div>
                <div>
                </div>
            </div>
            <div>
                <div></div>
            </div>
        </div>
        <div class="column_right">
            <div>
                <div>
                </div>
            </div>
            <div>
                <div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const container = document.getElementById('stack')
        container.style.backgroundColor = 'red'

        const columnLeft = document.querySelector('.column_left')
        columnLeft.style.backgroundColor = 'blue'
        const columnRight = document.querySelector('.column_right')
        columnRight.style.backgroundColor = 'green'

    </script>

</body>

</html>